[gd_scene load_steps=4 format=3 uid="uid://c6mix5nd8tp6o"]

[ext_resource type="Script" path="res://Ball.cs" id="1_4wbvm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_piy4a"]
size = Vector2(25, 25)

[sub_resource type="QuadMesh" id="QuadMesh_s6mkb"]
size = Vector2(25, 25)

[node name="Ball" type="RigidBody2D"]
position = Vector2(400, 300)
script = ExtResource("1_4wbvm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_piy4a")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_s6mkb")
