[gd_scene load_steps=5 format=3 uid="uid://cnrswcmphiur"]

[ext_resource type="Script" path="res://Paddle.cs" id="1_3f3dj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlr1e"]
size = Vector2(25, 150)

[sub_resource type="QuadMesh" id="QuadMesh_1mtvi"]
size = Vector2(25, 150)

[sub_resource type="CanvasTexture" id="CanvasTexture_q728g"]

[node name="Paddle" type="Area2D"]
position = Vector2(12.5, 75)
script = ExtResource("1_3f3dj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qlr1e")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_1mtvi")
texture = SubResource("CanvasTexture_q728g")
