[gd_scene load_steps=4 format=3 uid="uid://dcljfso3ra5y1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlr1e"]
size = Vector2(25, 150)

[sub_resource type="QuadMesh" id="QuadMesh_1mtvi"]
size = Vector2(25, 150)

[sub_resource type="CanvasTexture" id="CanvasTexture_q728g"]

[node name="Paddle0" type="Area2D"]
position = Vector2(12.5, 75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qlr1e")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_1mtvi")
texture = SubResource("CanvasTexture_q728g")
